[2022-08-24 11:24:51,761] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-24 11:24:51,780] INFO in app: Inference payload DataFrame: 
   CHAS     RM  ...      B  LSTAT
0     0  6.575  ...  396.9   4.98

[1 rows x 6 columns]
[2022-08-24 11:24:51,792] INFO in app: Scaling Payload: 
   CHAS     RM  ...      B  LSTAT
0     0  6.575  ...  396.9   4.98

[1 rows x 6 columns]
172.17.0.1 - - [24/Aug/2022 11:24:51] "POST /predict HTTP/1.1" 200 -